html, body {
  overflow-x: hidden;
  max-width: 100%;
  width: 100%;
  background-color: #fff;
}
.move-up {
  transition: transform 0.5s ease; 
}

.move-up:hover {
  transform: translateY(-10px);
}

.header {
  margin-bottom: -80px;
}

nav {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.step-item-num {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  border: 8px solid #3579f43b;
  background-color: #fff;
  width: 60px;
  height: 60px;
}

.step-item:first-child .step-item-num::after {
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 80px;
  width: 2px;
  height: 50px;
  content: "";
  background-color: #3578f42f;
}
.step-item-num::after {
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 140px;
  width: 2px;
  height: 50px;
  content: "";
  background-color: #3578f42f;
}
.step-item:last-child .step-item-num::after {
  display: none;
}

.features-item {
  width: 30%;
}

.app {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.box {
  width: 100px;
  height: 100px;
  background-color: #3498db;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.box:hover {
  background-color: #2980b9;
}

.box.rented {
  background-color: #e74c3c;
}

.box.rented:hover {
  background-color: #c0392b;
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  width: 440px;
  height: 260px;
  perspective: 1000px;
  cursor: pointer;
}

.card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 18px;
}

.card-front {
}

.card-back {
  transform: rotateY(180deg);
}

.accordion-content {
  transition:  0.5s ease;
}

.toggle-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background: #d0e0fc;
}

.burger-menu__button {
  background-color: transparent;
  border: none;
  color: #252F43;
  font-family: Montserrat;
  
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 8px 0;
  cursor: pointer;
  -webkit-transition: all .3s ease 0s;
  -o-transition: all .3s ease 0s;
  transition: all .3s ease 0s;
}

.burger-menu__button:hover {
  background-color: transparent;
}

.burger-menu__button:hover .burger-menu__title  {
  color: #3579F4;
}

.burger-menu__button:hover .icon-menu span  {
  background-color: #3579F4;

}
.burger-menu__button:focus {
  outline: none;
}

.burger-menu__title {
  margin-left: 20px;
  font-weight: 500;
}

.icon-menu {
  position: relative;
  display: block;
  width: 22px;
  height: 18px;
  cursor: pointer;
  z-index: 5;
}

.icon-menu span:first-child {
  top: 0;
}

.icon-menu span {
  -webkit-transition: all .3s ease 0s;
  -o-transition: all .3s ease 0s;
  transition: all .3s ease 0s;
  top: calc(50% - 1px);
  left: 0;
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 1px;
  background-color: #252F43;
}

.burger-menu__button:hover .icon-menu span:nth-child(2) {
  width: 100%;
}

.icon-menu span:nth-child(2) {
  width: 14px;
  right: 0;
  left: auto;
}

.icon-menu span:last-child {
  top: auto;
  bottom: 0;
}

[type='checkbox'], [type='radio'] {
  color: #3579f4;
}
[type='checkbox'], [type='radio']:focus {
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) #3579f4;
}
[type='text']:focus {
  --tw-ring-color: #3579f4;
  --tw-ring-shadow: none;
  border-color: #3579f4;
}

.sect-line {
  position: relative;
}
.sect-line::before {
  content: '';
  position: absolute;
  top: 100px;
  left: 0;
  width: 80%;
  height: 76%;
  background-image: url(../public/assets/svg/paral.svg);
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0.2;
  z-index: 0;
}

.foot-line {
  position: relative;
}
.foot-line::before {
  content: '';
  position: absolute;
  bottom: 0px;
  right: 2%;
  width: 60%;
  height: 30%;
  background-image: url(../public/assets/svg/paral-hor-w.svg);
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0.1;
  z-index: 0;
}

.mapa {
  position: absolute;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #3579f4;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

@media only screen and (max-width: 600px) {
  .features-item {
    width: 100%;
  }
  .step-item:first-child .step-item-num::after {
    left: 10%;
    top: 90px;
    display: none;
  }
  .step-item-num::after {
    left: 10%;
    top: 140px;
    display: none;
  }
  .card-front {
    background-size: contain;
    background-repeat: no-repeat;
  }
  .card-back {
    background-size: contain;
    background-repeat: no-repeat;
  }
  .sect-line::before {
    content: '';
    position: absolute;
    top: 100px;
    left: 0;
    width: 60%;
    height: 70%;
    background-image: url(../public/assets/svg/paral.svg);
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 0.1;
    z-index: 0;
  }
  .mapa {
    width: 100% !important;
    position: relative !important;
    order: 2;
  }
  .modal-content {
    padding: 30px;
    width: 90%;
  }
}

@media screen and (min-width: 1280px) {
  .container {
      max-width: 1280px;
  }
}

